BadgerControlModule/Views/BadgerRobotsInformationView.xaml

<UserControl x:Class="BadgerControlModule.Views.BadgerRobotsInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <!--Left column of window -->
        <Grid Grid.Column="0" ShowGridLines="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Label Content="Robot's Information" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="119" Grid.Row="0" Grid.Column="0"/>
            <ComboBox HorizontalAlignment="Center"  Width="152" Height="22" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" ItemsSource="{Binding SubsystemList}" SelectedItem="{Binding SelectedSubsystem}"/>

            <!--Button layout -->
            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="97*"/>
                    
                    <ColumnDefinition Width="42*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Refresh" Content="Refresh" Grid.Row="0" Margin="0,10,0,5" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="50" Height="22"/>
                <Button x:Name="Off" Content="Off" Grid.Row="1" Grid.Column="0" Margin="0,5,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" Height="22"/>
                <Button x:Name="On" Content="On" Grid.Row="1" Grid.Column="1" Margin="0,5,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" Height="22"/>
                <Button x:Name="ReleaseControl" Content="Release Control" Grid.Row="2" Grid.Column="1" Margin="0,5,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="90" Height="22"/>
                <Button x:Name="SendComponent" Content="Send Control" Grid.Row="2" Margin="0,5,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="75" Height="22"/>

            </Grid>
        </Grid>

        <!--Right column of window -->
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <TreeView Name="TreeView1" HorizontalAlignment="Left" VerticalAlignment="Top" Width ="120" Grid.Row="0" Grid.Column="1">
                <TreeViewItem Header="Header">
                    <TreeViewItem Header="Subheader 1">
                    </TreeViewItem>
                    <TreeViewItem Header="Subheader 2">
                    </TreeViewItem>
                    <TreeViewItem Header="Subheader 3">
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </Grid>

        <!-- put shit into the grids to make everything neat and resizeable -->
    </Grid>
</UserControl>
