BadgerControlModule/Views/BadgerControlArmView.xaml

<UserControl x:Class="BadgerControlModule.Views.BadgerControlArmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="700"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="Arm Relative Position" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="0,10,0,0"/>

        <ComboBox x:Name="ArmComboBox" VerticalAlignment="Center" Width="100" Margin="20,10,0,0"
                  ToolTip="Select one..." Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ArmJointsList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CurrentArmJoint}" />

        <TextBox Name="ArmTicksTextbox" 
                 VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Width="120" Grid.Column="2" Grid.Row="0" Margin="30,10,0,0"
                 Text="{Binding Ticks, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Send Arm Command" Command="{Binding Send}" VerticalAlignment="Center" Width="125" Grid.Column="3" Grid.Row="0" IsCancel="True" VerticalContentAlignment="Center" Margin="40,10,0,0"/>

        <Label Content="From -100 to 100" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Margin="0,10,0,0"/>


    </Grid>
</UserControl>
