BadgerControlModule/Views/BadgerRobotsInformationView.xaml

<UserControl x:Class="BadgerControlModule.Views.BadgerRobotsInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:badgerjausutil="clr-namespace:BadgerJaus.Util;assembly=BadgerJaus" 
             xmlns:badgerjausservice="clr-namespace:BadgerJaus.Services;assembly=BadgerJaus" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <!--Left column of window -->
        <Grid Grid.Column="0" ShowGridLines="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Label Content="Robot's Information" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="119" Grid.Row="0" Grid.Column="0"/>
            <ComboBox HorizontalAlignment="Center"  Width="152" Height="22" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" ItemsSource="{Binding SubsystemList}" SelectedItem="{Binding SelectedSubsystem}"/>

            <!--Button layout -->
            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="103*"/>

                    <ColumnDefinition Width="19*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Refresh" Content="Refresh" Command="{Binding Refresh}" Grid.Row="0" Margin="0,8,0,2" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="80" Height="50" FontSize="20"/>
                <Button x:Name="Activate" Content="Activate" Command="{Binding Activate}" Grid.Row="1" Grid.Column="0" Margin="0,5,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" Height="50" FontSize="18"/>
                <Button x:Name="Deactivate" Content="Deactivate" Command="{Binding Deactivate}" Grid.Row="1" Grid.Column="1" Margin="0,5,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" Height="50" FontSize="16"/>
                <Button x:Name="ReleaseControl" Content="Release Control" Command="{Binding ReleaseControl}" Grid.Row="2" Grid.Column="1" Margin="0,5,17,5" VerticalAlignment="Center" Height="50" FontSize="14" Grid.ColumnSpan="2"/>
                <Button x:Name="RequestControl" Content="Request Control" Command="{Binding RequestControl}" Grid.Row="2" Margin="0,5,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="95" Height="50" FontSize="12"/>

            </Grid>
        </Grid>

        <!--Right column of window -->
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TreeView Name="SubsystemTreeView" HorizontalAlignment="Left" VerticalAlignment="Top" Width ="120" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding CurrentNodes}" SelectedItemChanged="SubsystemTreeView_SelectedItemChanged">
                <!--SelectedItemChanged="{Binding SelectedNodeComponentChanged}"-->
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type badgerjausutil:Node}" ItemsSource="{Binding ComponentList}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding NodeID}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type badgerjausutil:Component}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ComponentID}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type badgerjausservice:DiscoveredService}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ServiceID}" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Grid>

        <!-- put shit into the grids to make everything neat and resizeable -->
    </Grid>
</UserControl>
