BadgerControlModule/Views/BadgerControlConnectionView.xaml

<UserControl x:Class="BadgerControlModule.Views.BadgerControlConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300"
             Background="White">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="Robot" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="42" Grid.Row="1" Grid.Column="0"/>

        <Button Content="Connect" 
                Command="{Binding Connect}"
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column ="1" Grid.Row="4"/>
        <Button Content="Abort" 
                Command="{Binding Abort}"
                HorizontalAlignment="Left" Width="75" Grid.Column="0" Grid.Row="4" Margin="0,0.4,0,-2.6"/>

        <Label Content="IP" HorizontalAlignment="Left" Height="30" Grid.Column="0" Grid.Row="2"/>
        <Label Content="Subsystem" HorizontalAlignment="Left" Height="30" Grid.Row="3" Width="67"/>

        <TextBox Name="IP_Textbox" 
                 HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Width="120" Grid.Column="2" Grid.Row="2"
                 Text="{Binding IP, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Name="Subsystem_Textbox" 
                 HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Width="120" Grid.Column="2" Grid.Row="3"
                 Text="{Binding Subsystem, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
