BadgerControlSystem/Shell.xaml

<Window xmlns:prism="http://www.codeplex.com/prism"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        x:Class="BadgerControlSystem.Shell"
        Title="Badger Control System" MinHeight="700" MinWidth="700">
    <TabControl>
        <TabItem Header="Main">
            <Grid ShowGridLines="True">

                <!-- Define the two columns of the parent grid -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <!-- This is the left column of the main window -->
                <Grid Grid.Column="0" ShowGridLines="True">
                    <!-- Define the subrows of the left column. Note the 3rd row is filler and contains nothing -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <ItemsControl x:Name="ConnectionRegion" prism:RegionManager.RegionName="BadgerControlConnectionView" Grid.Row="0"/>
                    <ItemsControl x:Name="DriveRegion" prism:RegionManager.RegionName="BadgerControlDriveView" Grid.Row="1"/>
                    <ItemsControl x:Name="VisualRegion" prism:RegionManager.RegionName="BadgerControlVisualView" Grid.Row="2"/>
                </Grid>

                <!-- This is the right column of the main window -->
                <Grid Grid.Column="1" ShowGridLines="True">
                    <!-- Define the subrows of the right column. Note the 3rd row is filler and contains nothing -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <ItemsControl x:Name="StatusRegion" prism:RegionManager.RegionName="BadgerControlStatusView" Grid.Row="0"/>
                    <ItemsControl x:Name="LoggerRegion" prism:RegionManager.RegionName="BadgerControlLoggerView" Grid.Row="1" Height="379" VerticalAlignment="Top"/>
                </Grid>

            </Grid>
        </TabItem>
        <TabItem Header="Drive"/>
    </TabControl>
</Window>
